# secure-pomerium-tunneler

./: .gitignore  CHANGELOG.md  CODEOWNERS  README.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.github/workflows/: build.yml
gradle/: libs.versions.toml
src/main/kotlin/com/salesforce/intellij/gateway/connector/: ApplicationListenerImpl.kt  AuthRedirectResponseEp.kt  AuthRedirectResponseHandlerEp.kt  GatewayAuthLinkHandler.kt  GatewayConnectLinkConnector.kt  GatewayCredentialStore.kt  PluginDisposable.kt  PomeriumBasedGatewayConnectionProvider.kt
src/main/kotlin/com/salesforce/intellij/gateway/pomerium/: PomeriumAuthProvider.kt  PomeriumAuthService.kt  PomeriumTunneler.kt
src/main/resources/messages/: MyBundle.properties
src/test/kotlin/com/salesforce/intellij/gateway/connector/: PomeriumBasedGatewayConnectorProviderTest.kt
src/test/kotlin/com/salesforce/intellij/gateway/pomerium/: MockPomerium.kt  PomeriumAuthServiceTest.kt  PomeriumTunnelerTest.kt
tunneler/: CHANGELOG.md  build.gradle.kts  settings.gradle.kts
tunneler/gradle/wrapper/: gradle-wrapper.properties
tunneler/src/main/kotlin/com/salesforce/pomerium/: AuthLinkHandler.kt  AuthProvider.kt  AuthenticationRedirectResponseHandler.kt  CredentialStore.kt  DefaultAuthRedirectResponseHandler.kt  OpenBrowserAuthLinkHandler.kt  PomeriumAuthProvider.kt  PomeriumTunneler.kt
tunneler/src/test/kotlin/com/salesforce/pomerium/: PomeriumAuthProviderTest.kt  PomeriumTunnelerTest.kt
tunneler/src/testFixtures/kotlin/com/salesforce/pomerium/: MockPomerium.kt
